<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908_20190820105639 (2)' inline='true' name='federated.18thq381t1b7r6127q3lo1d8q9sf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airplane_Crashes_and_Fatalities_Since_1908_20190820105639' name='textscan.1soytx71xqxcdl1c0i2bc012xaid'>
            <connection class='textscan' directory='/Users/manicolearugay/Downloads' filename='Airplane_Crashes_and_Fatalities_Since_1908_20190820105639.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1soytx71xqxcdl1c0i2bc012xaid' name='Airplane_Crashes_and_Fatalities_Since_1908_20190820105639.csv' table='[Airplane_Crashes_and_Fatalities_Since_1908_20190820105639#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Time' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Operator' ordinal='3' />
            <column datatype='integer' name='Flight #' ordinal='4' />
            <column datatype='string' name='Route' ordinal='5' />
            <column datatype='string' name='AC Type' ordinal='6' />
            <column datatype='string' name='Registration' ordinal='7' />
            <column datatype='string' name='cn/ln' ordinal='8' />
            <column datatype='integer' name='Aboard' ordinal='9' />
            <column datatype='integer' name='Aboard Passangers' ordinal='10' />
            <column datatype='integer' name='Aboard Crew' ordinal='11' />
            <column datatype='integer' name='Fatalities' ordinal='12' />
            <column datatype='integer' name='Fatalities Passangers' ordinal='13' />
            <column datatype='integer' name='Fatalities Crew' ordinal='14' />
            <column datatype='integer' name='Ground' ordinal='15' />
            <column datatype='string' name='Summary' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908_20190820105639.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908_20190820105639.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908_20190820105639.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908_20190820105639.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight #]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908_20190820105639.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908_20190820105639.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC Type]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908_20190820105639.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908_20190820105639.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn/ln]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908_20190820105639.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908_20190820105639.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard Passangers]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908_20190820105639.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard Crew]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908_20190820105639.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908_20190820105639.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities Passangers]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908_20190820105639.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities Crew]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908_20190820105639.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908_20190820105639.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908_20190820105639.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Aboard Crew]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
      <column caption='Time of Day' datatype='string' name='[Calculation_1646417534238527497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Time],&quot;00:&quot;) OR&#10;CONTAINS([Time],&quot;01:&quot;) OR &#10;CONTAINS([Time],&quot;02:&quot;) OR&#10;CONTAINS([Time],&quot;03:&quot;) OR&#10;CONTAINS([Time],&quot;04:&quot;) OR &#10;CONTAINS([Time],&quot;05:&quot;) &#10;THEN &quot;Early Morning&quot;&#10;ELSEIF CONTAINS([Time],&quot;06:&quot;)  OR &#10;CONTAINS([Time],&quot;07:&quot;) OR&#10;CONTAINS([Time],&quot;08:&quot;) OR&#10;CONTAINS([Time],&quot;09:&quot;) OR&#10;CONTAINS([Time],&quot;10:&quot;) OR&#10;CONTAINS([Time],&quot;11:&quot;) &#10;THEN &quot;Late Morning&quot;&#10;ELSEIF CONTAINS([Time],&quot;12:&quot;) OR &#10;CONTAINS([Time],&quot;13:&quot;) OR&#10;CONTAINS([Time],&quot;14:&quot;) OR&#10;CONTAINS([Time],&quot;15:&quot;) OR&#10;CONTAINS([Time],&quot;16:&quot;) &#10;THEN &quot;Afternoon&quot;&#10;ELSEIF CONTAINS([Time],&quot;17:&quot;) OR&#10;CONTAINS([Time],&quot;18:&quot;) OR&#10;CONTAINS([Time],&quot;19:&quot;) OR&#10;CONTAINS([Time],&quot;20:&quot;) OR&#10;CONTAINS([Time],&quot;21:&quot;) OR&#10;CONTAINS([Time],&quot;22:&quot;) OR&#10;CONTAINS([Time],&quot;23:&quot;) OR&#10;CONTAINS([Time],&quot;24:&quot;)&#10;THEN &quot;Late Evening&quot;&#10;END' />
      </column>
      <column caption='Months' datatype='string' name='[Calculation_1646417534319370255]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Date (copy)_1646417534319304718], &quot;12-&quot;) OR&#10;CONTAINS([Date (copy)_1646417534319304718], &quot;01-&quot;) OR&#10;CONTAINS([Date (copy)_1646417534319304718], &quot;02-&quot;)&#10;THEN &quot;Dec-Feb&quot;&#10;ELSEIF  CONTAINS([Date (copy)_1646417534319304718], &quot;03-&quot;) OR&#10;CONTAINS([Date (copy)_1646417534319304718], &quot;04-&quot;) OR&#10;CONTAINS([Date (copy)_1646417534319304718], &quot;05-&quot;) &#10;THEN &quot;Mar-May&quot; &#10;ELSEIF CONTAINS([Date (copy)_1646417534319304718], &quot;06-&quot;) OR&#10;CONTAINS([Date (copy)_1646417534319304718], &quot;07-&quot;) OR&#10;CONTAINS([Date (copy)_1646417534319304718], &quot;08-&quot;) &#10;THEN &quot;Jun-Aug&quot;&#10;ELSEIF CONTAINS([Date (copy)_1646417534319304718], &quot;09-&quot;) OR&#10;CONTAINS([Date (copy)_1646417534319304718], &quot;10-&quot;) OR&#10;CONTAINS([Date (copy)_1646417534319304718], &quot;11-&quot;) &#10;THEN &quot;Sep-Nov&quot;&#10;END' />
      </column>
      <column caption='Date (copy)' datatype='string' datatype-customized='true' default-format='*MM-DD/YYYY' name='[Date (copy)_1646417534319304718]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Date])' />
      </column>
      <column datatype='date' default-format='*MM-DD/YYYY' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.18thq381t1b7r6127q3lo1d8q9sf].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Location - Split 2' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.18thq381t1b7r6127q3lo1d8q9sf].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Airplane_Crashes_and_Fatalities_Since_1908_20190820105639.csv' datatype='table' name='[__tableau_internal_object_id__].[Airplane_Crashes_and_Fatalities_Since_1908_20190820105639.csv_097AB29E3E574644923D309DB28206C8]' role='measure' type='quantitative' />
      <column caption='Cn/Ln' datatype='string' name='[cn/ln]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1646417534319370255]' derivation='None' name='[none:Calculation_1646417534319370255:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='95' column='[Fatalities]' derivation='Percentile' name='[prc95:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aboard Crew]' derivation='Sum' name='[sum:Aboard Crew:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Years and Fatalities &amp; Abroad Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908_20190820105639 (2)' name='federated.18thq381t1b7r6127q3lo1d8q9sf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18thq381t1b7r6127q3lo1d8q9sf'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*MM-DD/YYYY' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18thq381t1b7r6127q3lo1d8q9sf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18thq381t1b7r6127q3lo1d8q9sf].[sum:Aboard:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18thq381t1b7r6127q3lo1d8q9sf].[sum:Fatalities:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18thq381t1b7r6127q3lo1d8q9sf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18thq381t1b7r6127q3lo1d8q9sf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18thq381t1b7r6127q3lo1d8q9sf].[Multiple Values]</rows>
        <cols>[federated.18thq381t1b7r6127q3lo1d8q9sf].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Operators with Highest Fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908_20190820105639 (2)' name='federated.18thq381t1b7r6127q3lo1d8q9sf' />
          </datasources>
          <datasource-dependencies datasource='federated.18thq381t1b7r6127q3lo1d8q9sf'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18thq381t1b7r6127q3lo1d8q9sf].[none:Operator:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Operator:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Operator:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Operator:nk]' member='&quot;&#9;Aerolineas Flecha Austral - ALFA&quot;' />
                <groupfilter function='member' level='[none:Operator:nk]' member='&quot;&#9;AmazonavesAir Taxi&quot;' />
                <groupfilter function='member' level='[none:Operator:nk]' member='&quot;&#9;CHC Helikopter Service&quot;' />
                <groupfilter function='member' level='[none:Operator:nk]' member='&quot;&#9;Loide Aéreo Nacional&quot;' />
                <groupfilter function='member' level='[none:Operator:nk]' member='&quot;&#9;Military - Tajik National Guard&quot;' />
                <groupfilter function='member' level='[none:Operator:nk]' member='&quot;&#9;Pawan Hans Helicopters Ltd.&quot;' />
                <groupfilter function='member' level='[none:Operator:nk]' member='&quot;46826/109&quot;' />
                <groupfilter function='member' level='[none:Operator:nk]' member='&quot;A B Aerotransport&quot;' />
                <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Aaxico Airlines&quot;' />
                <groupfilter function='member' level='[none:Operator:nk]' member='&quot;AB Aerotransport&quot;' />
                <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Ababeel Aviaition&quot;' />
                <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Abakan Airlines&quot;' />
                <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Aca-Ancargo&quot;' />
                <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Ace Air Cargo&quot;' />
                <groupfilter function='member' level='[none:Operator:nk]' member='&quot;ACES Colombia&quot;' />
                <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Adam Air&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18thq381t1b7r6127q3lo1d8q9sf].[none:Operator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aeroflot&quot;</bucket>
              <bucket>&quot;Military - U.S. Air Force&quot;</bucket>
              <bucket>&quot;Air France&quot;</bucket>
              <bucket>&quot;American Airlines&quot;</bucket>
              <bucket>&quot;Pan American World Airways&quot;</bucket>
              <bucket>&quot;Military - U.S. Army Air Forces&quot;</bucket>
              <bucket>&quot;United Air Lines&quot;</bucket>
              <bucket>&quot;AVIANCA&quot;</bucket>
              <bucket>&quot;Turkish Airlines (THY)&quot;</bucket>
              <bucket>&quot;Indian Airlines&quot;</bucket>
              <bucket>&quot;China Airlines (Taiwan)&quot;</bucket>
              <bucket>&quot;Air India&quot;</bucket>
              <bucket>&quot;Trans World Airlines&quot;</bucket>
              <bucket>&quot;Japan Air Lines&quot;</bucket>
              <bucket>&quot;Pakistan International Airlines&quot;</bucket>
              <bucket>&quot;Korean Airlines&quot;</bucket>
              <bucket>&quot;Military - U.S. Navy&quot;</bucket>
              <bucket>&quot;Eastern Air Lines&quot;</bucket>
              <bucket>&quot;Malaysia Airlines&quot;</bucket>
              <bucket>&quot;KLM Royal Dutch Airlines&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18thq381t1b7r6127q3lo1d8q9sf].[sum:Fatalities:qk]</rows>
        <cols>[federated.18thq381t1b7r6127q3lo1d8q9sf].[none:Operator:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatalities and Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908_20190820105639 (2)' name='federated.18thq381t1b7r6127q3lo1d8q9sf' />
          </datasources>
          <datasource-dependencies datasource='federated.18thq381t1b7r6127q3lo1d8q9sf'>
            <column caption='Time of Day' datatype='string' name='[Calculation_1646417534238527497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Time],&quot;00:&quot;) OR&#10;CONTAINS([Time],&quot;01:&quot;) OR &#10;CONTAINS([Time],&quot;02:&quot;) OR&#10;CONTAINS([Time],&quot;03:&quot;) OR&#10;CONTAINS([Time],&quot;04:&quot;) OR &#10;CONTAINS([Time],&quot;05:&quot;) &#10;THEN &quot;Early Morning&quot;&#10;ELSEIF CONTAINS([Time],&quot;06:&quot;)  OR &#10;CONTAINS([Time],&quot;07:&quot;) OR&#10;CONTAINS([Time],&quot;08:&quot;) OR&#10;CONTAINS([Time],&quot;09:&quot;) OR&#10;CONTAINS([Time],&quot;10:&quot;) OR&#10;CONTAINS([Time],&quot;11:&quot;) &#10;THEN &quot;Late Morning&quot;&#10;ELSEIF CONTAINS([Time],&quot;12:&quot;) OR &#10;CONTAINS([Time],&quot;13:&quot;) OR&#10;CONTAINS([Time],&quot;14:&quot;) OR&#10;CONTAINS([Time],&quot;15:&quot;) OR&#10;CONTAINS([Time],&quot;16:&quot;) &#10;THEN &quot;Afternoon&quot;&#10;ELSEIF CONTAINS([Time],&quot;17:&quot;) OR&#10;CONTAINS([Time],&quot;18:&quot;) OR&#10;CONTAINS([Time],&quot;19:&quot;) OR&#10;CONTAINS([Time],&quot;20:&quot;) OR&#10;CONTAINS([Time],&quot;21:&quot;) OR&#10;CONTAINS([Time],&quot;22:&quot;) OR&#10;CONTAINS([Time],&quot;23:&quot;) OR&#10;CONTAINS([Time],&quot;24:&quot;)&#10;THEN &quot;Late Evening&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1646417534238527497]' derivation='None' name='[none:Calculation_1646417534238527497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18thq381t1b7r6127q3lo1d8q9sf].[none:Calculation_1646417534238527497:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1646417534238527497:nk]' />
              <groupfilter function='member' level='[none:Calculation_1646417534238527497:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18thq381t1b7r6127q3lo1d8q9sf].[none:Calculation_1646417534238527497:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Late Evening&quot;</bucket>
              <bucket>&quot;Late Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Early Morning&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.18thq381t1b7r6127q3lo1d8q9sf].[sum:Fatalities:qk]</rows>
        <cols>[federated.18thq381t1b7r6127q3lo1d8q9sf].[none:Calculation_1646417534238527497:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatalities and Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908_20190820105639 (2)' name='federated.18thq381t1b7r6127q3lo1d8q9sf' />
          </datasources>
          <datasource-dependencies datasource='federated.18thq381t1b7r6127q3lo1d8q9sf'>
            <column caption='Months' datatype='string' name='[Calculation_1646417534319370255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Date (copy)_1646417534319304718], &quot;12-&quot;) OR&#10;CONTAINS([Date (copy)_1646417534319304718], &quot;01-&quot;) OR&#10;CONTAINS([Date (copy)_1646417534319304718], &quot;02-&quot;)&#10;THEN &quot;Dec-Feb&quot;&#10;ELSEIF  CONTAINS([Date (copy)_1646417534319304718], &quot;03-&quot;) OR&#10;CONTAINS([Date (copy)_1646417534319304718], &quot;04-&quot;) OR&#10;CONTAINS([Date (copy)_1646417534319304718], &quot;05-&quot;) &#10;THEN &quot;Mar-May&quot; &#10;ELSEIF CONTAINS([Date (copy)_1646417534319304718], &quot;06-&quot;) OR&#10;CONTAINS([Date (copy)_1646417534319304718], &quot;07-&quot;) OR&#10;CONTAINS([Date (copy)_1646417534319304718], &quot;08-&quot;) &#10;THEN &quot;Jun-Aug&quot;&#10;ELSEIF CONTAINS([Date (copy)_1646417534319304718], &quot;09-&quot;) OR&#10;CONTAINS([Date (copy)_1646417534319304718], &quot;10-&quot;) OR&#10;CONTAINS([Date (copy)_1646417534319304718], &quot;11-&quot;) &#10;THEN &quot;Sep-Nov&quot;&#10;END' />
            </column>
            <column caption='Date (copy)' datatype='string' datatype-customized='true' default-format='*MM-DD/YYYY' name='[Date (copy)_1646417534319304718]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date])' />
            </column>
            <column datatype='date' default-format='*MM-DD/YYYY' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1646417534319370255]' derivation='None' name='[none:Calculation_1646417534319370255:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.18thq381t1b7r6127q3lo1d8q9sf].[none:Calculation_1646417534319370255:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Dec-Feb&quot;</bucket>
              <bucket>&quot;Jun-Aug&quot;</bucket>
              <bucket>&quot;Sep-Nov&quot;</bucket>
              <bucket>&quot;Mar-May&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18thq381t1b7r6127q3lo1d8q9sf].[sum:Fatalities:qk]</rows>
        <cols>[federated.18thq381t1b7r6127q3lo1d8q9sf].[none:Calculation_1646417534319370255:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location and Fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908_20190820105639 (2)' name='federated.18thq381t1b7r6127q3lo1d8q9sf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18thq381t1b7r6127q3lo1d8q9sf'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column caption='Location - Split 2' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.18thq381t1b7r6127q3lo1d8q9sf].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18thq381t1b7r6127q3lo1d8q9sf].[sum:Fatalities:qk]' />
              <lod column='[federated.18thq381t1b7r6127q3lo1d8q9sf].[none:Location - Split 2:nk]' />
              <geometry column='[federated.18thq381t1b7r6127q3lo1d8q9sf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18thq381t1b7r6127q3lo1d8q9sf].[Latitude (generated)]</rows>
        <cols>[federated.18thq381t1b7r6127q3lo1d8q9sf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatalities and Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908_20190820105639 (2)' name='federated.18thq381t1b7r6127q3lo1d8q9sf' />
          </datasources>
          <datasource-dependencies datasource='federated.18thq381t1b7r6127q3lo1d8q9sf'>
            <column caption='Months' datatype='string' name='[Calculation_1646417534319370255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Date (copy)_1646417534319304718], &quot;12-&quot;) OR&#10;CONTAINS([Date (copy)_1646417534319304718], &quot;01-&quot;) OR&#10;CONTAINS([Date (copy)_1646417534319304718], &quot;02-&quot;)&#10;THEN &quot;Dec-Feb&quot;&#10;ELSEIF  CONTAINS([Date (copy)_1646417534319304718], &quot;03-&quot;) OR&#10;CONTAINS([Date (copy)_1646417534319304718], &quot;04-&quot;) OR&#10;CONTAINS([Date (copy)_1646417534319304718], &quot;05-&quot;) &#10;THEN &quot;Mar-May&quot; &#10;ELSEIF CONTAINS([Date (copy)_1646417534319304718], &quot;06-&quot;) OR&#10;CONTAINS([Date (copy)_1646417534319304718], &quot;07-&quot;) OR&#10;CONTAINS([Date (copy)_1646417534319304718], &quot;08-&quot;) &#10;THEN &quot;Jun-Aug&quot;&#10;ELSEIF CONTAINS([Date (copy)_1646417534319304718], &quot;09-&quot;) OR&#10;CONTAINS([Date (copy)_1646417534319304718], &quot;10-&quot;) OR&#10;CONTAINS([Date (copy)_1646417534319304718], &quot;11-&quot;) &#10;THEN &quot;Sep-Nov&quot;&#10;END' />
            </column>
            <column caption='Date (copy)' datatype='string' datatype-customized='true' default-format='*MM-DD/YYYY' name='[Date (copy)_1646417534319304718]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Date])' />
            </column>
            <column datatype='date' default-format='*MM-DD/YYYY' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1646417534319370255]' derivation='None' name='[none:Calculation_1646417534319370255:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18thq381t1b7r6127q3lo1d8q9sf].[none:Calculation_1646417534319370255:nk]' />
              <wedge-size column='[federated.18thq381t1b7r6127q3lo1d8q9sf].[sum:Fatalities:qk]' />
              <size column='[federated.18thq381t1b7r6127q3lo1d8q9sf].[sum:Fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='14' param='horz' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98340' id='12' w='98426' x='787' y='830'>
              <zone h='49170' id='3' name='Sheet 1' w='49213' x='787' y='830'>
              </zone>
              <zone h='49170' id='25' name='Sheet 2' w='49213' x='50000' y='50000'>
              </zone>
              <zone h='49170' id='28' name='Sheet 6' w='49213' x='787' y='50000'>
              </zone>
              <zone h='49170' id='31' name='Sheet 5' w='49213' x='50000' y='830'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='23963' id='13' param='vert' w='16535' x='80217' y='3423'>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6743' id='32' name='Sheet 5' pane-specification-id='0' param='[federated.18thq381t1b7r6127q3lo1d8q9sf].[sum:Fatalities:qk]' w='16535' x='80217' y='3423'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='3942' id='29' name='Sheet 6' pane-specification-id='0' param='[federated.18thq381t1b7r6127q3lo1d8q9sf].[sum:Fatalities:qk]' w='13780' x='2854' y='56639' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10166' id='30' name='Sheet 6' pane-specification-id='0' param='[federated.18thq381t1b7r6127q3lo1d8q9sf].[none:Calculation_1646417534319370255:nk]' w='13780' x='32776' y='55290' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='71' h='6017' id='15' is-fixed='true' name='Sheet 1' pane-specification-id='7' param='[federated.18thq381t1b7r6127q3lo1d8q9sf].[:Measure Names]' w='13780' x='10531' y='6120' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='40' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='33' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='29' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='26' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                        <zone h='49000' id='9' name='Sheet 3' w='49200' x='800' y='50000'>
                        </zone>
                        <zone h='49000' id='38' name='Sheet 5' w='98400' x='800' y='1000'>
                        </zone>
                        <zone h='49000' id='42' name='Sheet 4' w='49200' x='50000' y='50000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='41' name='Sheet 5' pane-specification-id='0' param='[federated.18thq381t1b7r6127q3lo1d8q9sf].[sum:Fatalities:qk]' w='14000' x='83800' y='2875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 2' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='8' name='Sheet 1' pane-specification-id='7' param='[federated.18thq381t1b7r6127q3lo1d8q9sf].[:Measure Names]' w='14000' x='83500' y='3125' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airplane Crashes</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='162' h='16805' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='78112' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='21058'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='About the Dataset' captured-sheet='Dashboard 3' id='5' />
                  <story-point caption='Causality ' captured-sheet='Dashboard 2' id='6'>
                    <currentDeltas>
                      <worksheet name='Sheet 5'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Sheet 5'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
